/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-nav {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }

  .nav-item {
    margin: 5px 0;
  }

  .right-icon {
    padding: 10px 0;
  }

  .dropdown-menu {
    background-color: transparent;
    border: none;
    padding-left: 20px;
  }

  .dropdown-item {
    color: #fff !important;
  }

  .dropdown-item:hover {
    background-color: transparent;
    color: #f94735 !important;
  }
  .navbar-nav li a{
    color:black !important;
  }
  .navbar-collapse {
    background-color: white;
    margin: 10px auto 0px 12px;
    padding-right: 19px;
}

}
@media (min-width: 425px) and (max-width: 991px) {
 .search-bar {
  position: absolute;
  top: 39px;
  right: 107px;
}
.navbar-sec {
gap: 20px !important;
background: aliceblue;
}
.navbar-nav li a{
color:black !important;
}
.about-image img{
margin-bottom: 20px;
}
}

@media (min-width: 425px) and (max-width: 767px){
.slider-text h1{
  font-size: 3rem;
}
.card-section .row{
display: flex;
    justify-content: center;  }
}

@media (min-width: 320px) and (max-width: 425px){
.logo{
  width: 130px;
  max-height: 42px;
}
.slider-text h1{
  font-size: 3rem;
}
.navbar{
  padding: 0px !important;
}
.search-bar {
  position: absolute;
  top: 15px;
  right: 70px;
}
.about-image img{ 
margin-bottom: 20px;
}
.card-section{
padding: 0px;
}
.card-section .row {
padding-bottom: 5rem;
}
}

@media (min-width: 320px) and (max-width: 767px){
.navbar-nav li a{
  color:black !important;
}
.about-icon i{
  padding: 12px;
}
.step-number{
  position: relative;
  left: 35%;
  top: 35px;
}
.hero-section ul{
  display: block !important;
}
li.bp-1 {
  margin-bottom: 20px;
  margin-right: 0 !important;
  border-radius: 5px !important;
}  
.testimonial-card{
  display: block;
}
.testimonial-img img {
  margin-bottom: 30px;
}
.blog-main{
  padding: 0px !important;
}
}
@media (min-width: 1200px) and (max-width: 1440px){
.display-4 {
  font-size: 3.5rem;
}
.about-menu {
padding-right: 5px;
}
.about-text{
width: 64%;
}
.card-style04 .card-custom-1, .card-style04 .card-custom-2 {
padding: 3rem 2.5rem;
}

}

@media only screen and (max-width: 1499px) {
.card-style04 .card-custom-1 {
    padding: 2rem;
}
}

.elementor a {
box-shadow: none;
text-decoration: none;
}


@media only screen and (max-width: 1499px) {
.card-style04 .card-hover-icon {
    left: 30px;
    bottom: 30px;
}
}

.card-style04 .card-hover-icon {
position: absolute;
left: 60px;
bottom: 60px;
transform: scale(1);
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}


.elementor img {
border: none;
border-radius: 0;
box-shadow: none;
height: auto;
max-width: 100%;
}

.card-style04 img {
-webkit-transition-duration: 2s;
-moz-transition-duration: 2s;
-ms-transition-duration: 2s;
transition-duration: 2s;
}

.card-style04 .card-data {
opacity: 0;
position: absolute;
bottom: -25px;
height: 100%;
width: 100%;
transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}


@media only screen and (max-width: 1499px) {
.card-style04 .card-custom-2 {
    padding: 3rem 2rem;
}
}

.card-style04 .card-custom-1, .card-style04 .card-custom-2 {
padding: 5rem 4.5rem;
}
